<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Cara</title>
</head>
<body>
    <header>
        <nav>
            <div>
                <img src="images/Screenshot_2022-03-04_at_13.21.28.png" alt="Cara Logo" >
                <div class="nav">
                    <ul>
                        <li><a href="index.html" class="nav-link">Home</a></li>
                        <li><a href="pages/Aboutus.html" class="nav-link">About Us</a></li>
                        <li><a href="pages/contact.html" class="nav-link">Contact Us</a></li>
                        <li><a href="pages/plans.html" class="nav-link">Plans/Pricing</a></li>
                        
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <section>
        <div class="story">
            <h2>Our story</h2>
            <p>Cara was founded by Ugo Zunardi in 2022 and has the potential to grow into a leading mutual fund firm. The funder has good expertise in making massive Returns on investment within many sectors. We invest in NFTs and cryptos with shallow risk but high returns investment. There’s no such thing as approaching us too early when it comes to investing. In fact, the earlier we come on board, the better.</p>
        </div>
        <img class="chart-image" src="images/Purple Learn How to Invest in The Stock Market Facebook Post.png"/>
    </section>
    <footer>
        <div class="emailSignup" id="footer">
            <h2>Be the first to know about all our special deals</h2>
            <p>Our email newsletter is the best way to find out about weekly sales, new product launches, and more!</p>
            
            <form class="emailSignup--form">
              <input type="email" class="emailSignup--email-input" placeholder="Please enter your email ID">
              <input type="submit" class="emailSignup--email-submit" value="Sign me up!">
            </form>
          
          </div>
    </footer>
</body>
</html>